
[ 
   {
       "class": "sidebar_tree",
       "row_padding": [8, 5],
       "indent": 18,
       "indent_offset": 17,
       "indent_top_level": false,
       "layer0.tint": [50, 50, 50], //230,230,230
       "layer0.opacity": 1.0,
       "dark_content": false
   },
   {
       "class": "sidebar_heading",
       "color": [200, 200, 200],  //130,130,130 headers (open files, folders)
       "font.bold": true,
       "shadow_color": [0, 0, 0],// 250 250 250
       "shadow_offset": [0, 1]
   },
   {
       "class": "sidebar_heading",
       "parents":
       [
           { "class": "tree_row", "attributes": ["selected"] }
       ],
       "shadow_color": [160, 174, 192]
   },
   {
       "class": "sidebar_label",
       "color": [200, 200, 200]// 0 0 0  text in the sidebar tree
       // , "shadow_color": [250, 250, 250], "shadow_offset": [0, 0]
       ,"font.size": 14
   },
   {
       "class": "sidebar_label",
       "parents": [{"class": "tree_row", "attributes": ["selected"]}],
       "color": [255, 255, 255]
       // , "shadow_color": [60, 60, 60], "shadow_offset": [0, 1]
   },
    {
         "class": "tree_row",
         "attributes": ["selected"],
         "layer0.opacity": 0.4,
     },
 
]